<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icon.png" sizes="512x512" />

    <link rel="stylesheet" href="/main.css" />

    <title>mentally</title>
  </head>
  <body>
    <div class="md:px-12 pt-12 pb-20 bg-gradient">
      <div class="-mt-12 px-6 md:px-20 py-5 text-right">
        <a
          href="/login.html"
          class="inline-flex items-center px-6 py-1.5 border-2 border-white rounded text-sm leading-5 font-bold text-white hover:bg-white hover:text-dark focus:outline-none focus:shadow-outline-white focus:bg-white focus:text-dark transition duration-150 ease-in-out"
          >Login</a
        >
      </div>
      <div class="bg-white md:rounded-xl md:px-20 pt-40 pb-56">
        <div class="container max-w-4xl">
          <div class="md:pl-32">
            <div
              class="uppercase md:text-lg font-bold tracking-extra-wide leading-none"
            >
              Bald online
            </div>
          </div>
          <div class="mt-5 md:mt-0">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 284 73"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
              class="h-28 w-auto max-w-full"
            >
              <g>
                <path
                  d="M23.124,0C18.72,0 15.2,3.435 14.837,7.747C14.604,7.73 14.385,7.681 14.146,7.681C8.581,7.681 4.053,12.21 4.053,17.767C4.053,18.894 4.29,19.973 4.65,21.022C1.925,22.533 0,25.335 0,28.667C0,31.441 1.366,33.819 3.374,35.443C2.397,37.031 1.778,38.788 1.778,40.675C1.778,44.064 3.512,47.087 6.269,48.954C5.082,50.46 4.262,52.273 4.262,54.332C4.262,59.205 8.236,63.179 13.117,63.179C14.388,63.179 15.611,62.835 16.754,62.309C18.301,64.154 20.534,65.397 23.124,65.397C23.735,65.397 24.232,64.9 24.232,64.288C24.232,63.676 23.735,63.179 23.124,63.179C19.697,63.179 16.918,60.4 16.918,56.974C16.918,56.362 16.421,55.865 15.809,55.865C15.197,55.865 14.701,56.362 14.701,56.974C14.701,58.225 15.013,59.39 15.506,60.459C14.743,60.756 13.946,60.962 13.117,60.962C9.452,60.962 6.479,57.989 6.479,54.332C6.479,50.674 9.452,47.701 13.117,47.701C13.729,47.701 14.225,47.205 14.225,46.593C14.225,45.981 13.729,45.484 13.117,45.484C11.115,45.484 9.357,46.273 7.872,47.397C5.489,45.975 3.996,43.476 3.996,40.675C3.996,39.234 4.462,37.891 5.191,36.67C6.314,37.187 7.535,37.515 8.848,37.515C9.46,37.515 9.956,37.018 9.956,36.406C9.956,35.794 9.46,35.297 8.848,35.297C5.191,35.297 2.217,32.324 2.217,28.667C2.217,25.002 5.191,22.029 8.848,22.029C9.46,22.029 9.956,21.533 9.956,20.921C9.956,20.309 9.46,19.812 8.848,19.812C8.121,19.812 7.474,20.061 6.797,20.228C6.532,19.428 6.27,18.625 6.27,17.767C6.27,13.426 9.805,9.899 14.146,9.899C14.432,9.899 14.701,9.947 14.978,9.976C15.25,11.393 15.758,12.753 16.702,13.865C16.918,14.125 17.227,14.261 17.544,14.261C17.796,14.261 18.048,14.175 18.257,13.995C18.725,13.599 18.782,12.901 18.387,12.44C17.436,11.317 16.918,9.892 16.918,8.423C16.918,4.996 19.697,2.217 23.124,2.217C26.55,2.217 29.329,4.996 29.329,8.423L29.329,15.819C24.827,13.255 24.244,8.262 24.225,8.027C24.16,7.415 23.649,7.041 23.023,7.026C22.411,7.084 21.964,7.624 22.022,8.229C22.05,8.534 22.806,15.375 29.329,18.272L29.329,27.998C28.273,27.028 26.777,26.342 24.664,26.342C19.978,26.342 19.387,21.165 19.366,20.949C19.308,20.345 18.754,20.006 18.156,19.956C17.551,20.021 17.105,20.561 17.163,21.165C17.282,22.379 17.789,24.1 18.843,25.58C16.066,25.461 12.288,25.738 8.401,27.429C7.847,27.673 7.588,28.328 7.833,28.89C8.013,29.3 8.423,29.552 8.848,29.552C8.999,29.552 9.143,29.516 9.294,29.459C15.903,26.543 22.519,28.264 22.591,28.285C22.607,28.291 22.621,28.276 22.638,28.28C23.254,28.449 23.918,28.559 24.664,28.559C29.164,28.559 29.329,32.756 29.329,33.238L29.329,44.727C27.933,44.427 25.773,43.466 25.773,40.221C25.773,36.089 22.713,35.578 20.683,35.232C18.754,34.908 18.214,34.685 18.127,33.757C18.063,33.152 17.559,32.792 16.918,32.763C16.313,32.821 15.867,33.361 15.924,33.973C16.191,36.715 18.574,37.119 20.316,37.414C22.504,37.781 23.555,38.054 23.555,40.221C23.555,44.904 26.881,46.614 29.329,47.003L29.329,55.135C28.281,54.241 26.966,53.72 25.319,53.72C23.692,53.72 22.54,53.331 21.892,52.553C21.007,51.481 21.273,49.926 21.281,49.919C21.396,49.314 21.007,48.738 20.409,48.616C19.819,48.493 19.229,48.889 19.106,49.487C19.085,49.595 18.624,52.057 20.179,53.943C21.266,55.268 22.994,55.937 25.319,55.937C26.529,55.937 27.472,56.268 28.127,56.923C29.257,58.054 29.257,59.846 29.257,59.868C29.257,59.936 29.317,59.979 29.329,60.045L29.329,71.693C29.329,72.305 29.826,72.801 30.438,72.801C31.05,72.801 31.546,72.305 31.546,71.693L31.546,8.423C31.546,3.78 27.767,0 23.124,0ZM43.583,15.612C43.583,15.612 39.836,10.918 39.365,4.895C42.137,11.024 45.895,14.296 45.895,14.296C47.127,12.467 47.485,10.144 45.438,6.549C42.953,2.184 36.224,0 36.224,0C36.224,0 34.669,6.901 37.154,11.266C39.201,14.861 41.382,15.738 43.583,15.612ZM46.973,23.809C46.973,23.809 49.575,18.458 54.763,15.471C50.461,20.561 49.135,25.316 49.135,25.316C51.295,25.64 53.527,24.971 55.87,21.608C58.716,17.525 57.804,10.575 57.804,10.575C57.804,10.575 50.968,12.124 48.122,16.207C45.778,19.569 45.921,21.894 46.973,23.809ZM45.081,37.559C44.625,45.149 40.014,51.139 40.014,51.139C42.787,51.249 45.512,50.096 48.007,45.526C51.037,39.978 48.924,31.327 48.924,31.327C48.924,31.327 40.505,34.227 37.476,39.776C34.981,44.347 35.484,47.262 37.076,49.535C37.076,49.535 41.731,45.334 45.081,37.559ZM50.975,51.372C50.975,51.372 53.744,47.371 58.308,45.602C54.198,49.181 52.535,52.859 52.535,52.859C54.241,53.389 56.128,53.126 58.44,50.699C61.248,47.754 61.375,42.023 61.375,42.023C61.375,42.023 55.657,42.425 52.849,45.37C50.536,47.797 50.364,49.693 50.975,51.372ZM41.003,54.936C37.25,56.203 36.027,58.092 35.743,60.185C35.743,60.185 40.84,57.521 46.587,58.18C40.32,59.664 36.558,62.598 36.558,62.598C38.051,64.09 40.168,64.852 43.922,63.585C48.479,62.048 51.762,56.123 51.762,56.123C51.762,56.123 45.56,53.399 41.003,54.936ZM60.009,24.019C60.009,24.019 54.476,27.426 53.202,31.861C52.153,35.514 52.977,37.51 54.472,38.876C54.472,38.876 57.119,35.141 58.265,29.07C59.15,34.549 56.821,39.551 56.821,39.551C58.814,39.187 60.571,37.931 61.619,34.278C62.893,29.843 60.009,24.019 60.009,24.019ZM41.802,32.583C43.551,31.558 44.772,29.775 44.505,25.98C44.182,21.372 39.474,16.885 39.474,16.885C39.474,16.885 35.438,21.987 35.762,26.594C36.028,30.389 37.487,31.984 39.362,32.755C39.362,32.755 38.123,27.373 40.13,22.193C39.989,28.376 41.802,32.583 41.802,32.583Z"
                  style="fill: url(#_Linear1);"
                />
                <g>
                  <path
                    d="M120.904,30.36L120.904,44.862L116.502,44.862L116.502,31.137C116.502,27.555 114.258,25.182 110.849,25.182C107.438,25.182 105.151,27.555 105.151,31.137L105.151,44.862L100.749,44.862L100.749,31.137C100.749,27.555 98.505,25.182 95.095,25.182C91.686,25.182 89.442,27.555 89.442,31.137L89.442,44.862L85.04,44.862L85.04,21.816L89.27,21.816L89.356,24.966C90.865,22.679 93.412,21.384 96.563,21.384C99.929,21.384 102.562,22.938 103.986,25.484C105.497,22.894 108.259,21.384 111.711,21.384C117.236,21.384 120.904,24.966 120.904,30.36Z"
                    style="fill: rgb(31, 59, 81); fill-rule: nonzero;"
                  />
                  <path
                    d="M150.301,34.936L132.735,34.936C133.167,39.122 135.368,41.798 139.382,41.798C142.144,41.798 144.388,40.503 145.985,38.432L149.351,40.244C147.193,43.438 143.655,45.294 139.425,45.294C132.649,45.294 128.074,40.546 128.074,33.425C128.074,26.218 132.519,21.384 139.253,21.384C145.942,21.384 150.387,26.045 150.387,33.036C150.387,33.598 150.387,34.418 150.301,34.936ZM132.735,31.914L145.856,31.914C145.467,27.512 143.051,24.88 139.253,24.88C135.455,24.88 133.124,27.555 132.735,31.914Z"
                    style="fill: rgb(31, 59, 81); fill-rule: nonzero;"
                  />
                  <path
                    d="M179.191,30.36L179.191,44.862L174.789,44.862L174.789,31.137C174.789,27.555 172.242,25.182 168.401,25.182C164.561,25.182 162.014,27.555 162.014,31.137L162.014,44.862L157.612,44.862L157.612,21.816L161.841,21.816L161.928,25.225C163.568,22.765 166.33,21.384 169.868,21.384C175.436,21.384 179.191,24.966 179.191,30.36Z"
                    style="fill: rgb(31, 59, 81); fill-rule: nonzero;"
                  />
                  <path
                    d="M199.746,40.719L199.746,44.258C198.106,44.991 196.12,45.294 194.006,45.294C190.035,45.294 187.403,42.575 187.403,38.518L187.403,15.082L191.805,15.082L191.805,21.816L199.4,21.816L199.4,25.441L191.805,25.441L191.805,37.612C191.805,39.942 193.272,41.496 195.43,41.496C196.898,41.496 198.321,41.28 199.746,40.719Z"
                    style="fill: rgb(31, 59, 81); fill-rule: nonzero;"
                  />
                  <path
                    d="M228.137,21.816L228.137,44.862L223.864,44.862L223.777,40.633C222.137,43.481 219.332,45.294 215.275,45.294C208.931,45.294 204.226,40.546 204.226,33.425C204.226,26.218 208.931,21.384 215.275,21.384C219.332,21.384 222.137,23.197 223.777,26.045L223.864,21.816L228.137,21.816ZM223.734,33.339C223.734,28.462 220.713,25.182 216.267,25.182C211.779,25.182 208.802,28.462 208.802,33.382C208.802,38.259 211.779,41.496 216.267,41.496C220.713,41.496 223.734,38.259 223.734,33.339Z"
                    style="fill: rgb(31, 59, 81); fill-rule: nonzero;"
                  />
                  <rect
                    x="236.784"
                    y="11.198"
                    width="4.402"
                    height="33.664"
                    style="fill: rgb(31, 59, 81); fill-rule: nonzero;"
                  />
                  <rect
                    x="249.838"
                    y="11.198"
                    width="4.402"
                    height="33.664"
                    style="fill: rgb(31, 59, 81); fill-rule: nonzero;"
                  />
                  <path
                    d="M283.465,21.816L283.465,42.963C283.465,50.084 278.718,54.789 271.597,54.789C267.885,54.789 264.734,53.796 262.36,51.81L263.31,48.315C265.597,50.084 268.23,50.99 271.466,50.99C276.042,50.99 279.062,47.753 279.062,42.834L279.062,41.668C277.465,43.999 274.877,45.294 271.553,45.294C266.158,45.294 262.576,41.712 262.576,36.317L262.576,21.816L266.978,21.816L266.978,35.583C266.978,39.122 269.395,41.496 273.02,41.496C276.646,41.496 279.062,39.122 279.062,35.583L279.062,21.816L283.465,21.816Z"
                    style="fill: rgb(31, 59, 81); fill-rule: nonzero;"
                  />
                </g>
              </g>
              <defs>
                <linearGradient
                  id="_Linear1"
                  x1="0"
                  y1="0"
                  x2="1"
                  y2="0"
                  gradientUnits="userSpaceOnUse"
                  gradientTransform="matrix(6.06243e-15,-99.0069,99.0069,6.06243e-15,30.9721,79.0579)"
                >
                  <stop
                    offset="0"
                    style="stop-color: rgb(133, 201, 23); stop-opacity: 1;"
                  />
                  <stop
                    offset="1"
                    style="stop-color: rgb(0, 123, 224); stop-opacity: 1;"
                  />
                </linearGradient>
              </defs>
            </svg>
          </div>

          <div class="mt-7">
            <div class="home">
              <h1>
                mentally ist die Online-Plattform für
                verantwortungs&shy;bewusste Unternehmen.
              </h1>
              <p>
                Im Laufe seines Lebens kann jeder Mensch in eine Situation
                geraten, die sich für ihn als mentale Herausforderung erweist.
                Dies hat einen Einfluss auf die Gesundheit, Motivation und
                Leistungsfähigkeit.
                <strong>mentally ändert das. </strong>
              </p>
              <p>
                Hier werden Ihre Mitarbeiter von erfahrenen Coaches begleitet
                und in der mentalen  Entwicklung in allen Lebenssituationen
                unterstützt. Durch die persönliche Betreuung und den Austausch
                in Echtzeit stehen unsere Experten Ihren Mitarbeitern jederzeit
                beratend zur Seite und helfen dabei, die mentalen
                Herausforderungen zu meistern und langfristig zu lösen.
              </p>

              <h2>
                mentally hat es sich zur Aufgabe gemacht,  Ihren Mitarbeitern in
                diesen Situationen aktiv zu helfen.
              </h2>
              <p class="lead">
                Stärken Sie in die mentale Gesundheit Ihrer Mitarbeiter - in
                jeder Situation, ob bei der Arbeit oder privat!
              </p>
            </div>
          </div>

          <div class="mt-20">
            <div class="opt-in">
              <h2 class="opt-in__heading">
                Jetzt eintragen und wir halten dich auf dem Laufenden.
              </h2>

              <form class="opt-in__form">
                <label for="email" class="opt-in__label">E-Mail Adresse</label>
                <div id="emailInputGroup" class="opt-in__input-group">
                  <div class="opt-in__form-group">
                    <input
                      id="email"
                      class="opt-in__form-control"
                      placeholder="E-Mail eintragen"
                      onfocus="document.getElementById('emailInputGroup').classList.add('focus')"
                      onblur="document.getElementById('emailInputGroup').classList.remove('focus')"
                      required
                    />
                  </div>
                  <button class="opt-in__btn">
                    Exklusiven Zugang beantragen
                  </button>
                </div>
              </form>

              <p class="opt-in__text">
                Mit Klick auf "Exklusiven Zugang beantragen" stimmen Sie unseren
                <a href="/content.html">Datenschutzbestimmungen</a>
                zu.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="-mt-56">
      <div class="slider">
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/index/post-1.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold">
                  Bedeutung der mentalen  Gesundheit in der Arbeitswelt
                </h3>
                <p class="mt-4 text-sm leading-relaxed">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-dark group-hover:text-primary-500 group-focus:text-primary-500 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/index/post-2.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold">
                  Bedeutung der mentalen  Gesundheit in der Arbeitswelt
                </h3>
                <p class="mt-4 text-sm leading-relaxed">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-dark group-hover:text-primary-500 group-focus:text-primary-500 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/index/post-3.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold">
                  Bedeutung der mentalen  Gesundheit in der Arbeitswelt
                </h3>
                <p class="mt-4 text-sm leading-relaxed">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-dark group-hover:text-primary-500 group-focus:text-primary-500 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/index/post-1.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold">
                  Bedeutung der mentalen  Gesundheit in der Arbeitswelt
                </h3>
                <p class="mt-4 text-sm leading-relaxed">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-dark group-hover:text-primary-500 group-focus:text-primary-500 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/index/post-2.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold">
                  Bedeutung der mentalen  Gesundheit in der Arbeitswelt
                </h3>
                <p class="mt-4 text-sm leading-relaxed">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-dark group-hover:text-primary-500 group-focus:text-primary-500 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/index/post-3.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold">
                  Bedeutung der mentalen  Gesundheit in der Arbeitswelt
                </h3>
                <p class="mt-4 text-sm leading-relaxed">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-dark group-hover:text-primary-500 group-focus:text-primary-500 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-40 max-w-4xl">
      <div class="contact">
        <p>
          Unsere Mission bei mentally ist es, das bedeutende Thema, mentale
          Gesundheit von Arbeitnehmern, durch eine professionalle digitale
          Lösung nachhaltig zu verändern. Mit der von uns entwickelten digitalen
          Plattform bringen wir erfahrene Mental-Experten und Coaches in jedes
          verantwortungsbewusste Unternehmen.
        </p>

        <h2>
          Sie wollen mentally in Ihrem Unternehmen einsetzen?
        </h2>
        <p>
          Kontaktieren Sie uns oder tragen Sie oben Ihre E-Mail ein.
        </p>

        <div class="-mt-1 text-3xl">
          <a
            href="mailto:kontakt@mentally.de?subject=Kontaktaufnahme%20%C3%BCber%20Website"
            >kontakt@mentally.de</a
          >
        </div>
      </div>
    </div>

    <div class="container my-14 max-w-4xl">
      <div
        class="flex justify-between flex-col md:flex-row text-sm text-center md:text-left"
      >
        <div class="md:order-2">
          <a
            href="/content.html"
            class="hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
            >Datenschutz</a
          >
          <span class="mx-1">|</span>
          <a
            href="/content.html"
            class="hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
            >Impressum</a
          >
        </div>
        <div class="mt-1 md:mt-0 md:order-1">
          &copy; 2020 mentally - Alle Rechte vorbehalten
        </div>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
